{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Day1,,\
ID,Health,Rate of health decline\
1,100,-1\
2,75,-1\
3,65,-7\
4,55,-25\
5,33,-30\
6,89,-50\
7,90,-60\
8,45,-65\
9,100,-79\
10,95,-88\
11,60,-62\
12,72,-18\
13,55,-68\
14,28,-67\
15,39,-89\
16,91,-13\
17,95,-7\
18,99,-1\
19,88,-25\
20,20,-80\
}