absl-py==0.10.0
alabaster==0.7.12
alembic==1.4.2
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==20.2.0
Babel==2.8.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.9.1
bleach==3.1.5
blinker==1.4
blis==0.4.1
bokeh==2.0.2
Boruta==0.3
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
certipy==0.1.3
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
colour==0.1.5
commonmark==0.9.1
coverage==5.3.1
cryptography==3.1
cycler==0.10.0
cymem==2.0.4
cytoolz==0.10.1
dask==2.15.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
distlib==0.3.1
distributed==2.20.0
docutils==0.16
dtreeviz==1.1.3
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
fiscalyear==0.3.1
fsspec==0.8.1
funcy==1.15
future==0.18.2
gast==0.3.3
gensim==3.8.3
gmpy2==2.1.0b1
google-auth==1.21.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.16
grpcio==1.31.0
h5py==2.10.0
HeapDict==1.0.1
idna==2.10
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==1.7.0
iniconfig==1.0.1
ipykernel==5.4.3
ipympl==0.5.7
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.0
json5==0.9.4
jsondiff==1.2.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyter-telemetry==0.0.5
jupyterhub==1.1.0
jupyterlab==2.1.5
jupyterlab-server==1.2.0
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
lime==0.2.0.1
llvmlite==0.31.0
locket==0.2.0
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
mistune==0.8.4
mock==4.0.2
more-itertools==8.5.0
mpmath==1.1.0
msgpack==1.0.0
murmurhash==1.0.4
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.5
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.19.1
oauthlib==3.0.1
olefile==0.46
openpyxl==3.0.6
opt-einsum==3.3.0
packaging==20.4
pamela==1.0.0
pandas==1.2.0
pandocfilters==1.4.2
parso==0.7.1
partd==1.1.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pip==20.2.3
plac==0.9.6
pluggy==0.13.1
preshed==3.0.4
prometheus-client==0.8.0
prompt-toolkit==3.0.7
psutil==5.7.2
ptyprocess==0.6.0
py==1.9.0
py4j==0.10.9
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycosat==0.6.3
pycparser==2.20
pycurl==7.43.0.5
Pygments==2.6.1
PyJWT==1.7.1
pyLDAvis==2.1.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.0
PySocks==1.7.1
pyspark==3.0.1
pytest==6.0.1
pytest-cov==2.10.1
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==0.1.11
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
recommonmark==0.5.0
requests==2.24.0
requests-oauthlib==1.3.0
rpy2==3.1.0
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scikit-image==0.16.2
scikit-learn==0.24.1
scikit-optimize==0.8.1
scipy==1.4.1
seaborn==0.11.1
Send2Trash==1.5.0
setuptools==54.1.2
shap==0.39.0
simplegeneric==0.8.1
six==1.15.0
slicer==0.0.7
smart-open==4.0.1
snowballstemmer==2.0.0
sortedcontainers==2.2.2
soupsieve==2.0.1
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.19
srsly==1.0.4
statsmodels==0.11.1
sympy==1.5.1
tables==3.6.1
tabulate==0.8.7
tblib==1.6.0
tensorboard==2.2.0
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
toolz==0.10.0
tornado==6.0.4
tox==3.21.1
tox-travis==0.12
tqdm==4.48.2
traitlets==5.0.4
treeviz==1.1
typing-extensions==3.7.4.2
tzlocal==2.1
urllib3==1.25.10
vincent==0.4.4
virtualenv==20.3.1
wasabi==0.8.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.35.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.3.2
xlrd==1.2.0
XlsxWriter==1.3.7
zict==2.0.0
zipp==3.1.0
